spring.application.name=auth-service
server.port=4005
spring.datasource.url=jdbc:postgresql://postgres:5432/users
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
